<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="470b5932f8c4405c97c12d5f380d9f2a" Name="Diagram1">
        <EntityTypeShape EntityType="BanLinhKienMayTinhModel.LinhKien" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanLinhKienMayTinhModel.LoaiLinhKien" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BanLinhKienMayTinhModel.LoaiMay" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanLinhKienMayTinhModel.NhaCC" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanLinhKienMayTinhModel.PhieuNhap" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BanLinhKienMayTinhModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BanLinhKienMayTinhModel.User" Width="1.5" PointX="4.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="BanLinhKienMayTinhModel.FK_LinhKien_LoaiLinhKien" ManuallyRouted="false" />
        <AssociationConnector Association="BanLinhKienMayTinhModel.FK_LinhKien_LoaiMay" ManuallyRouted="false" />
        <AssociationConnector Association="BanLinhKienMayTinhModel.FK_LinhKien_NhaCC" ManuallyRouted="false" />
        <AssociationConnector Association="BanLinhKienMayTinhModel.FK_PhieuNhap_LinhKien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>